# ── Required ──
HUBSPOT_API_KEY=

# ── MHFA pipeline filters ──
HUBSPOT_MHFA_PIPELINE_TYPE=
HUBSPOT_MHFA_PIPELINE_STAGE=
HUBSPOT_MHFA_CLOSED_PIPELINE_STAGE=

# ── QPR pipeline filters (required for /qpr) ──
HUBSPOT_QPR_PIPELINE_TYPE=
HUBSPOT_QPR_PIPELINE_STAGE=
HUBSPOT_QPR_CLOSED_PIPELINE_STAGE=

# ── Training object ──
HUBSPOT_TRAINING_OBJECT_ID=0-410
HUBSPOT_TRAINING_PROPERTIES=hs_pipeline,hs_pipeline_stage,training_start_date,training_end_date,hs_course_name,hs_enrollment_capacity,available_capacity
HUBSPOT_TRAINING_ASSOCIATION_LABEL=registrant

# ── Contact property mappings (only if HubSpot internal names differ) ──
HUBSPOT_FIRST_NAME_PROPERTY=firstname
HUBSPOT_LAST_NAME_PROPERTY=lastname
HUBSPOT_EMAIL_PROPERTY=email
HUBSPOT_PHONE_PROPERTY=phone
HUBSPOT_HOMETOWN_CITY_PROPERTY=hometown_city
HUBSPOT_HOMETOWN_STATE_PROPERTY=hometown_state
HUBSPOT_CURRENT_YEAR_PROPERTY=current_year_in_school
HUBSPOT_VIRGINIA_RESIDENT_PROPERTY=...
HUBSPOT_INTEREST_REASON_PROPERTY=...
HUBSPOT_COMMUNITY_SUPPORT_PROPERTY=...
HUBSPOT_SMS_CONSENT_PROPERTY=...
# HubSpot internal option values for the SMS consent property (see property settings in HubSpot)
HUBSPOT_SMS_CONSENT_YES_VALUE=nABLB1wXwnWES39Rff7ZO
HUBSPOT_SMS_CONSENT_NO_VALUE=MTlPSCzKCtIey_DQUT4aW